# utility

./: .editorconfig  .gitignore  CODEOWNERS  LICENSE.md  Mercury.PowerShell.Configuration.props  Mercury.PowerShell.Targets.props  Mercury.PowerShell.Utility.sln  README.md  build.ps1  build.sh
.github/workflows/: auto-release.yml  nuget.yml  nuke.yml
.nuke/: build.schema.json  parameters.json
source/Mercury.Nuke.Build/: Build.cs  Mercury.Nuke.Build.csproj
source/Mercury.PowerShell.Utility/: Mercury.PowerShell.Utility.csproj  PSCmdletProxy.cs
source/Mercury.PowerShell.Utility/Collections/Extensions/: EnumerableExtensions.cs
source/Mercury.PowerShell.Utility/DataAnnotations/: GreaterOrEqualToAttribute.cs  TimeSpanRangeAttribute.cs  ValidationManager.cs
source/Mercury.PowerShell.Utility/IO/: AbsolutePath.cs  DirectoryAbsolutePath.cs  FileAbsolutePath.cs  Prelude.cs
source/Mercury.PowerShell.Utility/IO/Converters/: AbsolutePathTypeConverter.cs
source/Mercury.PowerShell.Utility/IO/Flags/: ExistsPolicy.cs
source/Mercury.PowerShell.Utility/Text/Extensions/: StringExtensions.cs
testing/Mercury.PowerShell.Utility.UnitTesting/: Mercury.PowerShell.Utility.UnitTesting.csproj
testing/Mercury.PowerShell.Utility.UnitTesting/DataAnnotations/: GreaterOrEqualToAttributeTest.cs  TimeSpanRangeAttributeTest.cs  ValidationManagerTest.cs
